html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.container{
  max-width: 768px;
  margin: auto;
}
.text-center{
  text-align: center;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
}
h2{
  font-size: 20px;
  font-weight: bold;
}

p{
  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 24px;
}
.actions{
  display: flex;justify-content: space-between;
}
.news-card{
  border-bottom: 1px solid #eee;
  padding: 16px;
}

img {
  width: 20rem;
  height: 15rem;
  border-radius: 10px;
}

li {
  list-style: none;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
  padding: 2rem 0;
}